/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Project_DF-0040.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Unreal_Projects\Project_DF\Intermediate\Build\Win64\Project_DFEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Unreal_Projects\Project_DF\Intermediate\Build\Win64\UE4Editor\Development\Project_DF\DF_Character.cpp.obj"
"C:\Unreal_Projects\Project_DF\Intermediate\Build\Win64\UE4Editor\Development\Project_DF\DF_WrathGM.cpp.obj"
"C:\Unreal_Projects\Project_DF\Intermediate\Build\Win64\UE4Editor\Development\Project_DF\Project_DF.cpp.obj"
"C:\Unreal_Projects\Project_DF\Intermediate\Build\Win64\UE4Editor\Development\Project_DF\DF_Character.gen.cpp.obj"
"C:\Unreal_Projects\Project_DF\Intermediate\Build\Win64\UE4Editor\Development\Project_DF\DF_WrathGM.gen.cpp.obj"
"C:\Unreal_Projects\Project_DF\Intermediate\Build\Win64\UE4Editor\Development\Project_DF\Project_DF.init.gen.cpp.obj"
"C:\Unreal_Projects\Project_DF\Intermediate\Build\Win64\UE4Editor\Development\Project_DF\Default.rc2.res"
/OUT:"C:\Unreal_Projects\Project_DF\Intermediate\Build\Win64\UE4Editor\Development\Project_DF\UE4Editor-Project_DF-0040.lib"